# Basic Parameters
db_driverClassName=org.postgresql.Driver
#db_url=jdbc:postgresql://10.201.185.83:5432/gp
db_url=jdbc:postgresql://192.168.205.11:5432/gp
db_username=postgres
db_password=postgres

# Advanced Parameters
db_persistenceXmlLocation=META-INF/persistence.xml
db_databasePlatform=org.hibernatespatial.postgis.PostgisDialect
db_showSql=true
db_generateDdl=false