#=====================================================================================================
# Configure Web Service endpoint
# Note: 'webservice_endpoint_address' below configure only the client side, for server side it depends
#       from container
#=====================================================================================================
webservice_endpoint_address=http://localhost:8080/geoplatform-service/core
webservice_test_endpoint_address=http://localhost:8282/geoplatform-service/core

webservice_wms_endpoint_address=http://localhost:8080/geoplatform-service/wms
webservice_test_wms_endpoint_address=http://localhost:8282/geoplatform-service/wms

webservice_publisher_endpoint_address=http://localhost:8080/geoplatform-service/publish

webservice_tracking_endpoint_address=http://localhost:8080/geoplatform-service/tracking

webservice_catalogfinder_endpoint_address=http://localhost:8080/geoplatform-service/catalogFinder
webservice_test_catalogfinder_endpoint_address=http://localhost:8282/geoplatform-service/catalogFinder

webservice_cswservice_endpoint_address=http://localhost:8080/geoplatform-service/csw
webservice_test_cswservice_endpoint_address=http://localhost:8282/geoplatform-service/csw

webservice_wfsservice_endpoint_address=http://localhost:8080/geoplatform-service/wfs
webservice_test_wfsservice_endpoint_address=http://localhost:8282/geoplatform-service/wfs

#=====================================================================================================
# Configure Security for Web Service endpoints
# Possible values: NONE; USERNAME_TOKEN; ENCRYPTION; SIGNATURE; TIMESTAMP_SIGNATURE_ENCRYPTION
#=====================================================================================================
webservice_security_strategy=NONE

# Section below used only if the strategy is USERNAME_TOKEN
webservice_username_token_user=gpagent

# Section below used only if the strategy is ENCRYPTION or SIGNATURE or TIMESTAMP_SIGNATURE_ENCRYPTION
#
# Server
webservice_server_privatekey_properties_file=Server_Decrypt.properties
webservice_server_keystore_user=serverx509v1
webservice_client_publickey_properties_file=Server_SignVerf.properties
webservice_client_keystore_user=clientx509v1
#
# Client
webservice_client_privatekey_properties_file=Client_Sign.properties
webservice_client_keystore_user=clientx509v1
webservice_server_publickey_properties_file=Client_Encrypt.properties
webservice_server_keystore_user=serverx509v1

#=====================================================================================================
# Configure Logging for Web Service endpoints
# Possible values: NONE; LOGGING_IN; LOGGING_OUT; LOGGING_IN_OUT
#=====================================================================================================
# Server
webservice_server_logging=LOGGING_IN_OUT

# Client
webservice_client_logging=NONE

#=====================================================================================================
# Configure Parameters for PublisherService
#=====================================================================================================
geoserver_url=http://localhost:8989/geoserver
geoserver_username=ENC(OmQlozN6s4uMe3hHzWR7Ww==)
geoserver_password=ENC(KySzNTuF1IT58WbPKZPU2KZF/yCteuSq)
geoportal_dir_path=/Geoportal/
cluster_reload_url=http://snviprbestas08.snipc.dpc.local/cgi-bin/reloadConfig/reload-gs-configuration.pl
cluster_reload_host_url=snviprbestas08.snipc.dpc.local
cluser_reload_username=pprd-web2010
cluser_reload_password=x-$pprdsouth2010
#geoserver_preview_workspace=previews
#150.145.133.93
host_postgis_datastore_publisher=localhost
port_postgis_datastore_publisher=5432
db_name_postgis_datastore_publisher=preview_gp
username_db_postgis_datastore_publisher=postgres
password_db_postgis_datastore_publisher=0x,postgres,0x

#=====================================================================================================
# Configure Parameters for GeoNetwork
#=====================================================================================================
geonetwork_url=http://catalog.geosdi.org/geonetwork/
geonetwork_username=ENC(HE3OSFxZ99OIMJsSd6G4Rg==)
geonetwork_password=ENC(FLCFmltV+U/qDQ2Hr5/h78kdzZ/Sg+KqQC43anpItsE=)

#=====================================================================================================
# Configure XMPP Server Parameters
#=====================================================================================================
host_xmpp_server=xmpp.geosdi.org
port_xmpp_server=5222
username_xmpp_server=service
password_xmpp_server=service

#=====================================================================================================
# Configure Parameters for geoSDI Catalog [CSW]
#=====================================================================================================
geosdi_catalog_url=http://catalog.geosdi.org:80/geonetwork/srv/en/csw
#geosdi_catalog_username=ENC()
#geosdi_catalog_password=ENC()

#=====================================================================================================
# Configure Parameters for SNIPC Catalog [CSW]
#=====================================================================================================
snipc_catalog_url=https://snipc.protezionecivile.it:443/geoportal/csw/discovery
snipc_catalog_username=ENC(PZvoWl2HnnLNvXTkP46kKQ==)
snipc_catalog_password=ENC(qXyPd1vC+6QiEu+M/fciiPkGQKig1E78)

#=====================================================================================================
# Configure Default WFS Data Source
#=====================================================================================================
default_wfs_datasource=http://150.146.160.92/geoserver/wfs
